PORT=4001
DB_URL=mongodb+srv://mongodb:mongodb@cluster0.uqid44n.mongodb.net/TourBackendDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

//jwt
JWT_SECRET=secret
JWT_EXPIRED_IN=1d

//bcrypt
BCRYPT_SALT_ROUNDS=10


